<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
  
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="background">
    <div class="card">
      <div class="card-img">
        <img class="" src="./images/image-equilibrium.jpg" alt="spinning cube">
      </div>
      <h2 class="card-title">
        Equilibrium #3429
      </h2>
      <p class="card-paragraph">
        Our Equilibrium collection promotes balance and calm.
      </p>
      <div class="bottom-paragraphs">
        <div class="bottom-left">
          <img src="./images/icon-ethereum.svg" alt="">
          <p>
            0.041 ETH
          </p>
        </div>

        <div class="bottom-right">
          <img src="./images/icon-clock.svg" alt="">
          <p>
            3 days left
          </p>
        </div>
  
      </div>
      <div class="horizontal-line"></div>
      <footer class="credits">
        <div class="profile-image">
          <img class="" src="./images/image-avatar.png" alt="profile oicture of jules wyvern">
        </div>
        <p class="credits-paragraph">
          Creation of <span class="highlight-name"> Jules Wyvern </span> 
        </p>
      </footer>
    </div>

  </div>


  

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>